<!DOCTYPE html>
<html>
<head>
	<title>
		Gulliver's Travels By Jonathan Swift
	</title>
</head>
<body>
	<header><h1>Gulliver's Travels By Jonathan Swift</h1></header>
	<center><h3>Click on the image to go back and scroll down to purchase</h3></center>
	<center><a href="index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/4/43/Gullivers_travels.jpg"></a></center>
	<p>Gulliver's Travels, or Travels into Several Remote Nations of the World. In Four Parts. By Lemuel Gulliver, First a Surgeon, and then a Captain of Several Ships is a 1726 prose satire[1][2] by the Irish writer and clergyman Jonathan Swift, satirising both human nature and the "travellers' tales" literary subgenre. It is Swift's best known full-length work, and a classic of English literature. Swift claimed that he wrote Gulliver's Travels "to vex the world rather than divert it".The book was an immediate success. The English dramatist John Gay remarked "It is universally read, from the cabinet council to the nursery."[3] In 2015, Robert McCrum released his selection list of 100 best novels of all time in which Gulliver's Travels is listed as "a satirical masterpiece".[4].</p>
<center><a href="outofstock.html">Purchast@₹199only!</a></center>

</body>
</html>